import React from 'react';
import styles from './styles.module.css'

const DeliveryPage = () => {
    return (
        <div>
            <div className={styles.container}>
                <h1>Доставка и оплата</h1>
                <div className={styles.order}>
                    <h2>Обработка заказов</h2>
                    <p>Обработка заказов менеджерами - ежедневно с 9:00 до 18:00 по московскому времени.</p>
                    <p>После получения вашего заказа, менеджер свяжется с Вами для уточнения деталей.</p>
                    <div className={styles.border}></div>
                </div>
                <div className={styles.pay}>
                    <h2>Оплата</h2>
                    <div className={styles.hello}>
                        <ul>
                            <p>Оплата может быть произведена любым удобным для покупателя способом:</p>
                            <li>Наличными или банковской картой.</li>
                            <li>Переводом денежных средств на расчетный счет.</li>
                            <li>Онлайн VISA/MasterCard, по выставленному счету, через сервис Сбербанк.</li>
                            <li> Оплата при получении заказа в пункте выдаче заказов или курьеру (по согласованию с
                                менеджером).
                            </li>
                            </ul>
                            <p> ООО ПК "МР" работает на условиях 100% предоплаты за товар. Приобретенный товар
                                отпускается Покупателю (либо отгружается в транспортную компанию) только после
                                зачисления оплаты на расчетный
                                счет или поступления денег в кассу. * Если иное не оговорено в договоре на поставку!
                                Сроки зачисления денег, отправленных покупателями безналично на банковский р\с ,
                                могут составлять от 1 до 3 банковских дней, и зависят исключительно от:</p>
                            <ul>
                            <li> оперативной и безошибочной работы Банков</li>
                            <li>разницы в часовых поясах</li>
                            <li> особенностей рабочего графика банковских организаций и т.д.</li>
                        </ul>
                    </div>
                    <div className={styles.border}></div>
                </div>
                <div className={styles.vnimanie}>
                    <h2>Внимание!</h2>
                    <ul>
                        <li> Если доставка заказа не была осуществлена в обговоренный день по вине клиента (ожидание
                            водителем более 20 мин., клиент не взял трубку и тд.), то при повторной отгрузке клиент
                            обязан возместить стоимость предыдущей доставки.
                        </li>
                        <li> Максимальное время ожидания курьера 20 мин.</li>
                        <li> Если вы не можете принять заказ в обозначенный день, пожалуйста отмените заказ, или
                            выберете другую дату доставки. Для этого вы можете позвонить по телефону
                        </li>
                        <li> Примерно за час до доставки, Курьер свяжется с Вами, для подтверждения готовности принять
                            заказ.
                        </li>
                        <li> При получении заказа вскройте упаковку и сверьте наличие и целостность всех товаров.</li>
                    </ul>
                    <div className={styles.border}></div>
                </div>
                <div className={styles.last_block}>
                    <h2>Примечания:</h2>
                    <p>Время доставки - С 09:00 до 21:00 без выходных. Временных интервалов нет, доставка осуществляется
                        в течении дня до подъезда или дебаркадера.
                        <br/> Во время приемки товара клиент обязан убедиться в соответствии наименования
                        предоставленного товара названию и количеству, указанному в накладной. <br/>
                        Все возникшие вопросы при получении груза покупатель может задать нашим менеджерам и операторам
                        колл-центра по телефону </p>
                </div>
            </div>
        </div>
    );
};

export default DeliveryPage;