import React from 'react';
import styles from './stylesBlog.module.css'
import blog_3 from '../../shared/icons/blog_pic_3.png'

const BlogThree = () => {
    return (
        <div className={styles.promo_blog}> 
            <h3 className={styles.label}>
                Топ-5 полезных свойств меда для здоровья Мед – уникальный продукт, с какой стороны...
            </h3>
            <div className={styles.blog_img}>
                <img src={blog_3} alt="" />
            </div>
            <span className={styles.text_span}> 
                1. Мед — натуральный подсластитель и ароматизатор:
            </span>
            <p className={styles.text}>
                В 100 граммах меда – около 80 граммов углеводов (это приблизительно 16 чайных ложек сахара). Притом, это так называемые быстрые углеводы, которые моментально попадают в кровь. Напоминаем – рекомендованная Всемирной организацией здравоохранения доза сахара в день для взрослого человека – не более 7 чайных ложек, включая содержание во всех продуктах, кроме цельных фруктов. Если превышать, будут проблемы с обменом инсулина, весом, состоянием сердца, мозга и иммунитета – о посвященных этому исследованиях мы сняли целый фильм “Соль и сахар. Смерть по вкусу” – он есть в интернете, рекомендуем посмотреть.
            </p>
            <span className={styles.text_span}>
                2. Средство от кашля и не только:
            </span>
            <p className={styles.text}>
                Чай с медом от этой напасти часто рекомендуют даже врачи, не говоря уже о народной молве. В последние годы особенно выросла репутация у редких и дорогих сортов, например у новозеландского меда, сделанного из нектара цветов чайного дерева манука. Растение редкое, и срок цветения у него – всего пара недель. Потому и цены просто бешеные: около 10000 рублей за килограмм. Главное, что подогревает ажиотаж – сообщения о лечебных свойствах мануки. Якобы она способна уничтожать таких микробов, против которых бессильны антибиотики.
            </p>
            <span className={styles.text_span}>
                3. Природный консервант:
            </span>
            <p className={styles.text}>
                В книге известного каждому пчеловоду болгарского исследователя Стоймира Младенова «Мед и медолечение» (изданной, правда, 50 лет назад), консервирующим свойствам меда посвящена целая глава. Автор убеждает, что применение даров пчеловодства с целью сохранения продуктов известно с глубокой древности. В Египте, Ассирии и Древней Греции мед использовался для бальзамирования тел: широко распространен, например, миф о том, что умерший в городе Вавилоне Александр Македонский был доставлен на родину в бочке с пчелиным медом.
            </p>
            <span className={styles.text_span}>
                4. Мазь для лечения ран:
            </span>
            <p className={styles.text}>
                Шумерская табличка, датируемая 2100-2000 годами до нашей эры, упоминает использование меда в качестве лекарства и мази. Того же мнения был известный античный врач Аристотель – он называл светлый мед “хорошей мазью для воспаленных глаз и ран”.
            </p>
            <span className={styles.text_span}>
                5. Средство по уходу за кожей:
            </span>
            <p className={styles.text}>
                Антимикробные свойства меда пригождаются также в косметологии и лечении болезней кожи. Он используется как вспомогательное средство при отрубевидном лишае, себорее, перхоти, пеленочном дерматите у младенцев и даже при лечении геморроя. У многих известных фирм есть целые линейки уходовых препаратов с медом и продуктами пчеловодства. Они оказывают смягчающее, увлажняющее и успокаивающее действие, поддерживают молодость кожи и замедляют образование морщин.
            </p>
            <span className={styles.blog_date}>
                28.01.2023
            </span>
        </div>
    );
};

export default BlogThree;